<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Center Template</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<section id="header">
    <div class="header-content">
        <div class="header-p">
            <p>Welcome to a Professional Health Care</p>
        </div>

        <div class="header-info">
            <span class="phone-icon">
                <i class="fa fa-phone"></i>
                010-060-0160
            </span>

            <span class="date-icon">
                <i class="fa-regular fa-calendar-days"></i>
                6:00 AM - 10:00 PM (Mon-Fri)
            </span>
            
            <span class="email-icon">
                <i class="fa-regular fa-envelope"></i>
                <a href="#">info@company.com</a>
            </span>
        </div>
    </div>
</section>

<section id="navbar">
    <div class="navbar-menu">
        <div class="navbar-header">
            <a href="home.html" class="navbar-brand">
            <i class="fa fa-h-square">
            </i>ealth Center</a>
        </div>

        <div class="navbar-links">
            <ul class="navbar-links-list">
                <li ><a href="#top" class="smoothScroll">Home</a></li>
                <li ><a href="#top" class="smoothScroll">About Us</a></li>
                <li ><a href="#top" class="smoothScroll">Doctors</a></li>
                <li ><a href="#top" class="smoothScroll">News</a></li>
                <li ><a href="#top" class="smoothScroll">Contact</a></li>
                <li class="appointment-btn"><a href="#appointment">Make an appointment</a></li>
            </ul>
        </div>

    </div>
</section>

<section id="main">
    <div class="main-content">
        <h3>Aenean luctus lobortis tellus</h3>
        <h1>New lifestyle</h1>
        <a href="#about" class="appointment-btn">More About Us</a>
    </div>
</section>

<section id="About">
    <div class="container">
        <h2>
            Welcome to Your 
            <i class="fa fa-h-square"></i>
            ealth Center
        </h2>
        <p>Aenean luctus lobortis tellus, vel ornare enim molestie condimentum. Curabitur lacinia nisi vitae velit volutpat venenatis.</p>
        <p>Sed a dignissim lacus. Quisque fermentum est non orci commodo, a luctus urna mattis. Ut placerat, diam a tempus vehicula.</p>
    </div>
</section>

<body>
    
</body>
</html>